#@TYPE: Machine
#@NAME: alix

#@DESCRIPTION: Machine configuration for PCEngines alix systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.12%"

require conf/machine/include/tune-geode.inc
require conf/machine/include/geode-base.inc

MACHINE_FEATURES += "rtc serial wifi ext2 ext3 vfat "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"

GLIBC_ADDONS = "nptl"
