#@TYPE: Machine
#@NAME: alix

#@DESCRIPTION: Machine configuration for PCEngines alix systems

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.12%"

require conf/machine/include/tune-i586.inc
require conf/machine/include/x86-base.inc

MACHINE_FEATURES += "pci rtc serial wifi ext2 vfat "

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware"

GLIBC_ADDONS = "nptl"
